#-------------------------------------------------
#
# Project created by QtCreator 2012-10-18T16:01:38
#
#-------------------------------------------------

QT       += core gui

TARGET = Terraria_Server_Manager_v1-0
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    ServerTabWidget.cpp \
    ConfigEditor.cpp \
    ConfigManager.cpp \
    ConfigSelector.cpp \
    Options.cpp \
    Utility.cpp

HEADERS  += mainwindow.h \
    ServerTabWidget.h \
    ConfigEditor.h \
    ConfigManager.h \
    ConfigSelector.h \
    Options.h \
    Utility.h

FORMS    += mainwindow.ui \
    ServerTabWidget.ui \
    ConfigEditor.ui \
    ConfigManager.ui \
    ConfigSelector.ui \
    Options.ui
